# vue-subject-v2

./: .gitignore  README.md
dotnet-server/: server.sln
dotnet-server/server/: Program.cs  appsettings.json  server.csproj
dotnet-server/server/Controllers/: ProductController.cs  UserController.cs
dotnet-server/server/Data/: ProductData.cs  UserData.cs
dotnet-server/server/Dto/: ProductDto.cs  UserDto.cs
dotnet-server/server/Properties/: launchSettings.json
dotnet-server/server/Services/: ProductService.cs  UserService.cs
